
##DB Connection ##
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_db?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
